AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ASSISTANT_ID=
ASSISTANT_PASSWORD=<make_any_password>
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_RESOURCE_GROUP=
AZURE_OPENAI_RESOURCE_LOCATION=
AZURE_ASSISTANT_NAME=nuroxa-agent
CONTAINER_APP_ENVIRONMENT_NAME=nuroxa-containerapps-env
CONTAINER_APP_ENVIRONMENT_RESOURCE_GROUP=rg-nuroxa-containerapps-env
LITERAL_API_KEY=
CHAINLIT_AUTH_SECRET=

